              ‹  ‹
             ﬂ≤ﬂ   €€€‹‹
              ‹‹‹‹ ﬁ€€€€€ ‹    ‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹          ‹‹‹‹‹‹‹
         ‹‹€ﬂﬂﬂ ‹‹‹€€€€€€›€ﬂﬂﬂﬂﬂ ‹   ‹    ‹ ﬂﬂﬂﬂ€‹‹‹€ﬂﬂﬂ ‹‹‹ ﬂﬂﬂ€‹‹
        €ﬂ   ﬂﬂﬂﬂ ﬂ€€€€€€› ‹‹€€€    ﬂ≤ﬂ     €€€‹‹ ﬂ   ﬂﬂﬂﬂ ﬂ€€€‹‹ ﬂ€‹
       €ﬂ ≤≤≤≤≤› ∞ ﬁ€€ﬂ€€›€€€€€›  ﬂ€‹‹‹€€ﬂ  ﬁ€€ﬂ€€ ≤≤≤≤≤› ∞ ﬁ€€ﬂ€€  €
       € ﬁ€€€€€› ± ﬁ€‹≤‹€ﬂ€€€€€›   ﬁ€€€€›   ﬁ€‹≤‹€ﬂ€€€€€› ± ﬁ€‹≤‹€› €
       € ﬁ€€€€€› ≤ ﬁ€€€€€€€€€€€› ∞ ﬁ€€€€› ∞ ﬁ€€€€€€€€€€€› ≤ ﬁ€€€€€› €
       € ﬁ€€€€€› € ﬁ€€€€€€€€€€€› ± ﬁ€€€€› ± ﬁ€€€€€€€€€€€› € ﬁ€€€€€› €
       € ﬁ€€ﬂ€€› ‹ ﬁ€€€€€‹€€ﬂ€€› ≤ ﬁ€€€€› ≤ ﬁ€€€€€‹€€ﬂ€€› ‹ ﬁ€€€€€› €
       €‹ €‹≤‹€›ﬂ≤ﬂﬁ≤≤≤≤≤ €‹≤‹€› € ﬁ€€€€› € ﬁ≤≤≤≤≤ﬁ€‹≤‹€›ﬂ≤ﬂﬁ≤≤≤≤≤  €
        €‹ ﬂﬂ€€€‹ ‹‹‹‹   ‹ ﬂﬂ€€€‹ ‹€€ﬂﬂ€€‹ ‹‹‹‹   ﬁ€€€€€€‹ ‹‹‹‹   ‹€ﬂ
         ﬂﬂ€‹‹‹ ﬂﬂﬂ ‹‹‹€ﬂﬂﬂ€‹‹‹ ﬂﬂﬂ ‹‹‹‹ ﬂﬂﬂ ‹‹‹€ ﬁ€€€€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
              ﬂﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ €€€€€› ﬂﬂﬂﬂ
                                 <CRU/1OO/SAC/TXN>  ﬂﬂ€€€   ‹≤‹
      ﬂ ‹ ﬂ                                               ﬂ  ﬂ    ﬂ ‹ ﬂ
       ﬂ≤ﬂ                                                         ﬂ≤ﬂ
     ‹    €‹       CADCAM-E CAT5WORKS V1.0                       ‹€    ‹
       ‹€€ﬂ                                                       ﬂ€€‹
      ﬁ€€    ˛ GENERAL iNFORMATiON:                               €€›
    ﬂ  €€€‹                                                       ‹€€€  ﬂ
 ‹≤‹   ﬁ€€€› SUPPLiER  : TEAM DWP      RELEASE DATE: 18/07/2004  ﬁ€€€›   ‹≤‹
  ﬂ ‹‹‹€€€€  CRACKER   : TEAM DWP      RELEASE SiZE: 16 * 5.00MB  €€€€‹‹‹ ﬂ
 ‹€€€€€ﬂﬂﬂ   TEST      : TEAM DWP      TYPE OF SOFT: CAD           ﬂﬂﬂ€€€€€‹
ﬁ€€€ﬂ        PROTECTiON: License       PUBLiSHER   : CADCAM-E           ﬂ€€€›
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ≤€‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ RELEASE iNFORMATiON:                                       ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        CAT5Works is a Bi-directional SolidWorks/CATIA V5 data       ﬁ€€€
€€€›        translator, which allows file translation from within        ﬁ€€€
€€€›        SolidWorks and has the same look and feel as SolidWorks      ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        CAT5Works allows users to work directly with CATIA V5        ﬁ€€€
€€€›        data using one button translation, the result being data     ﬁ€€€
€€€›       directly usable in the SolidWorks modeling session            ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        CAT5Works works within SolidWorks 2003/2004 and can read     ﬁ€€€
€€€›        and write CATIA V5 files                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ iNSTALL iNFORMATiON:                                       ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        Unzip und Unrar                                              ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        Check the readme.txt in the keygen.zip for more!             ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        We included keygen sources, to make it easier for PDX.       ﬁ€€€
€€€›        Just in case they want to steal yet another dwp keygen       ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ GROUP NEWS AND APPLiCATiON iNFO:                           ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        Still lazy and leaving the warez selling to Paradox.         ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        We would also like to express our *best wishes* to a new     ﬁ€€€
€€€›        PDX member who has been quite a famous person in the lame    ﬁ€€€
€€€›        FXP-Scene. Nothing beats PDX when it comes to fucking up     ﬁ€€€
€€€›        the scene ... Good Job guys.                                 ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ   ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂ€€€€‹
ﬁ€€€             ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ             €€€›
€€€›                                                                     ﬁ€€€
€€€›        ˛ LOVELY LiGHTSHiNiNGS:                                      ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›        GREETiNGS TO ALL OUR FRiENDS AND SUPPORTERS WORLDWIDE        ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›          TiTAN * HARVEST * PiRATES WiTH ATTiTUDE * SCOTCH           ﬁ€€€
€€€›            OXYGEN * TRiNiTY * ZENiTH * SAC * DoD * FCN              ﬁ€€€
€€€›                SMB * TFL * RiSCiSO * LND * FORTUNE                  ﬁ€€€
€€€›                                                                     ﬁ€€€
€€€›         ‹                                                 ‹         ﬁ€€€
ﬁ€€€    ﬂ ‹≤‹    ‹‹‹‹                                   ‹‹‹‹    ‹≤‹ ﬂ    €€€›
 ﬂ€€€€‹‹‹  ﬂ‹‹‹€€€ﬂﬂﬂ≤€€‹‹ ‹€≤‹ ‹≤‹           ‹≤€‹ ‹‹€€€ﬂﬂﬂ≤€€‹‹‹ﬂ  ‹‹‹€€€€ﬂ
   ﬂﬂﬂ≤‹€€€ﬂ€€€ﬂ  ‹≤‹ ﬂﬂ€€€ﬂ ﬂ€  ﬂ          ﬂ €ﬂ ﬂ€€€ﬂﬂ ‹≤‹  ﬂ€€€ﬂ€€€‹≤ﬂﬂﬂ
   ‹‹‹€€€€‹≤‹€€‹ ‹ ﬂ  ‹‹€€€‹  ﬂﬂ           ‹ ﬂﬂ  ‹€€€‹‹  ﬂ ‹ ‹€€‹≤‹€€€€‹‹‹
 ‹€€€€ﬂﬂﬂ  ‹ﬂﬂﬂ€≤‹‹‹‹€€€ﬂﬂ ﬂ    ﬂ         ﬂ≤ﬂ    ﬂ ﬂﬂ€€≤‹‹‹‹€€ﬂﬂﬂ‹  ﬂﬂﬂ€€€€‹
ﬁ€€€    ‹ ﬂ≤ﬂ    ﬂﬂﬂﬂ                                   ﬂﬂﬂﬂ    ﬂ≤ﬂ ‹    €€€›
€€€›         ﬂ                                                 ﬂ         €€€›
€€€›        ˛ CONTACT iNFORMATiON:                                       ﬁ€€€
ﬁ€€€‹                                                                    ﬁ€€€
 ﬂ€€€€€‹‹‹   INTERNET RELAY CHAT:  +k                                   ‹€€€›
    ﬂﬂﬂ€€€€  WORLD WiDE WEB     :  NAH!                            ‹‹‹€€€€€ﬂ
 ‹≤‹   ﬁ€€€› ELECTRONiC MAiL    :  NAH!                           €€€€ﬂﬂﬂ
  ﬂ ‹  €€€ﬂ                                                      ﬁ€€€›   ‹≤‹
      ﬁ€€      =X=  NO REQUESTS, WE DON'T SEND                    ﬂ€€€  ‹ ﬂ
    ‹  ﬂ€€‹                          MISSING DISK'N SHIT ! =X=      €€›
       ‹  €ﬂ           U MIGHT TRY #PARADOX FOR THAT!             ‹€€ﬂ  ‹
      ﬂ≤ﬂ           NFO done by cRu - el caballero noble!        ﬂ€  ‹
     ﬂ   ﬂ    LAST UPDATED BY: TEAM DWP            ON 04/18/03      ﬂ≤ﬂ
                                                                   ﬂ   ﬂ
